<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_UserRegistration">
  <process id="Process_UserRegistration" name="用户注册及实名认证流程">
    <startNode id="StartEvent_1" name="开始注册">
      <outgoing>Flow_Start_to_Fill</outgoing>
    </startNode>
    <businessNode id="SubProcess_FillInfo" name="1. 用户填写注册信息">
      <incoming>Flow_Start_to_Fill</incoming>
      <incoming>Flow_PhoneFail</incoming>
      <outgoing>Flow_Fill_to_Phone</outgoing>
    </businessNode>
    <businessNode id="SubProcess_PhoneService" name="2. 调用手机验证服务">
      <incoming>Flow_Fill_to_Phone</incoming>
      <outgoing>Flow_Phone_to_Gateway</outgoing>
    </businessNode>
    <exclusiveGateway id="ExclusiveGateway_Phone" name="手机验证是否成功?">
      <incoming>Flow_Phone_to_Gateway</incoming>
      <outgoing>Flow_PhoneSuccess</outgoing>
      <outgoing>Flow_PhoneFail</outgoing>
    </exclusiveGateway>
    <businessNode id="SubProcess_RealName" name="3. 进入实名认证">
      <incoming>Flow_PhoneSuccess</incoming>
      <incoming>Flow_Retry_Auth</incoming>
      <outgoing>Flow_RealName_to_Photo</outgoing>
    </businessNode>
    <businessNode id="SubProcess_IDPhoto" name="4. 提交身份证照片">
      <incoming>Flow_RealName_to_Photo</incoming>
      <outgoing>Flow_Photo_to_AuthService</outgoing>
    </businessNode>
    <businessNode id="SubProcess_AuthService" name="5. 调用实名认证服务">
      <incoming>Flow_Photo_to_AuthService</incoming>
      <outgoing>Flow_AuthService_to_Gateway</outgoing>
    </businessNode>
    <exclusiveGateway id="ExclusiveGateway_AuthResult" name="认证结果">
      <incoming>Flow_AuthService_to_Gateway</incoming>
      <outgoing>Flow_AuthSuccess</outgoing>
      <outgoing>Flow_AuthFail</outgoing>
    </exclusiveGateway>
    <endNode id="EndEvent_Success" name="6. 认证通过，注册完成">
      <incoming>Flow_AuthSuccess</incoming>
    </endNode>
    <businessNode id="SubProcess_ModifyInfo" name="7. 返回修改信息">
      <incoming>Flow_AuthFail</incoming>
      <outgoing>Flow_Retry_Auth</outgoing>
    </businessNode>
    <sequenceFlow id="Flow_Start_to_Fill" sourceRef="StartEvent_1" targetRef="SubProcess_FillInfo"/>
    <sequenceFlow id="Flow_Fill_to_Phone" sourceRef="SubProcess_FillInfo" targetRef="SubProcess_PhoneService"/>
    <sequenceFlow id="Flow_Phone_to_Gateway" sourceRef="SubProcess_PhoneService" targetRef="ExclusiveGateway_Phone"/>
    <sequenceFlow id="Flow_PhoneSuccess" name="验证成功" sourceRef="ExclusiveGateway_Phone" targetRef="SubProcess_RealName">
      <conditionExpression xsi:type="tFormalExpression">${phone_verified == true}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_PhoneFail" name="验证失败" sourceRef="ExclusiveGateway_Phone" targetRef="SubProcess_FillInfo">
      <conditionExpression xsi:type="tFormalExpression">${phone_verified == false}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_RealName_to_Photo" sourceRef="SubProcess_RealName" targetRef="SubProcess_IDPhoto"/>
    <sequenceFlow id="Flow_Photo_to_AuthService" sourceRef="SubProcess_IDPhoto" targetRef="SubProcess_AuthService"/>
    <sequenceFlow id="Flow_AuthService_to_Gateway" sourceRef="SubProcess_AuthService" targetRef="ExclusiveGateway_AuthResult"/>
    <sequenceFlow id="Flow_AuthSuccess" name="认证通过" sourceRef="ExclusiveGateway_AuthResult" targetRef="EndEvent_Success">
      <conditionExpression xsi:type="tFormalExpression">${auth_pass == true}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_AuthFail" name="认证失败" sourceRef="ExclusiveGateway_AuthResult" targetRef="SubProcess_ModifyInfo">
      <conditionExpression xsi:type="tFormalExpression">${auth_pass == false}</conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="Flow_Retry_Auth" name="重新提交" sourceRef="SubProcess_ModifyInfo" targetRef="SubProcess_RealName"/>
  </process>
  <BPMNDiagram id="BPMNDiagram_1">
    <BPMNPlane id="BPMNPlane_1" xpmnElement="Process_UserRegistration">
      <BPMNShape id="ExclusiveGateway_Phone_di" xpmnElement="ExclusiveGateway_Phone" isMarkerVisible="true">
        <Bounds x="700" y="132" width="50" height="50"/>
        <BPMNLabel>
          <Bounds x="681" y="182" width="88" height="27"/>
        </BPMNLabel>
      </BPMNShape>
      <BPMNShape id="StartEvent_1_di" xpmnElement="StartEvent_1">
        <Bounds x="122" y="139" width="36" height="36"/>
        <BPMNLabel>
          <Bounds x="118" y="175" width="44" height="14"/>
        </BPMNLabel>
      </BPMNShape>
      <BPMNShape id="ExclusiveGateway_AuthResult_di" xpmnElement="ExclusiveGateway_AuthResult" isMarkerVisible="true">
        <Bounds x="1500" y="132" width="50" height="50"/>
        <BPMNLabel>
          <Bounds x="1503" y="103" width="44" height="14"/>
        </BPMNLabel>
      </BPMNShape>
      <BPMNShape id="EndEvent_Success_di" xpmnElement="EndEvent_Success">
        <Bounds x="1700" y="139" width="36" height="36"/>
        <BPMNLabel>
          <Bounds x="1680" y="175" width="77" height="40"/>
        </BPMNLabel>
      </BPMNShape>
      <BPMNShape id="SubProcess_PhoneService_di" xpmnElement="SubProcess_PhoneService">
        <Bounds x="500" y="117" width="100" height="80"/>
      </BPMNShape>
      <BPMNShape id="SubProcess_FillInfo_di" xpmnElement="SubProcess_FillInfo">
        <Bounds x="300" y="117" width="100" height="80"/>
      </BPMNShape>
      <BPMNShape id="SubProcess_RealName_di" xpmnElement="SubProcess_RealName">
        <Bounds x="900" y="117" width="100" height="80"/>
      </BPMNShape>
      <BPMNShape id="SubProcess_IDPhoto_di" xpmnElement="SubProcess_IDPhoto">
        <Bounds x="1100" y="117" width="100" height="80"/>
      </BPMNShape>
      <BPMNShape id="SubProcess_AuthService_di" xpmnElement="SubProcess_AuthService">
        <Bounds x="1300" y="117" width="100" height="80"/>
      </BPMNShape>
      <BPMNShape id="SubProcess_ModifyInfo_di" xpmnElement="SubProcess_ModifyInfo">
        <Bounds x="1475" y="270" width="100" height="80"/>
      </BPMNShape>
      <BPMNEdge id="Flow_Start_to_Fill_di" xpmnElement="Flow_Start_to_Fill">
        <waypoint x="158" y="157"/>
        <waypoint x="300" y="157"/>
      </BPMNEdge>
      <BPMNEdge id="Flow_Fill_to_Phone_di" xpmnElement="Flow_Fill_to_Phone">
        <waypoint x="400" y="157"/>
        <waypoint x="500" y="157"/>
      </BPMNEdge>
      <BPMNEdge id="Flow_Phone_to_Gateway_di" xpmnElement="Flow_Phone_to_Gateway">
        <waypoint x="600" y="157"/>
        <waypoint x="700" y="157"/>
      </BPMNEdge>
      <BPMNEdge id="Flow_PhoneSuccess_di" xpmnElement="Flow_PhoneSuccess">
        <waypoint x="750" y="157"/>
        <waypoint x="900" y="157"/>
        <BPMNLabel>
          <Bounds x="850" y="153" width="44" height="14"/>
        </BPMNLabel>
      </BPMNEdge>
      <BPMNEdge id="Flow_PhoneFail_di" xpmnElement="Flow_PhoneFail">
        <waypoint x="725" y="132"/>
        <waypoint x="725" y="50"/>
        <waypoint x="350" y="50"/>
        <waypoint x="350" y="117"/>
        <BPMNLabel>
          <Bounds x="352" y="48" width="44" height="14"/>
        </BPMNLabel>
      </BPMNEdge>
      <BPMNEdge id="Flow_RealName_to_Photo_di" xpmnElement="Flow_RealName_to_Photo">
        <waypoint x="1000" y="157"/>
        <waypoint x="1100" y="157"/>
      </BPMNEdge>
      <BPMNEdge id="Flow_Photo_to_AuthService_di" xpmnElement="Flow_Photo_to_AuthService">
        <waypoint x="1200" y="157"/>
        <waypoint x="1300" y="157"/>
      </BPMNEdge>
      <BPMNEdge id="Flow_AuthService_to_Gateway_di" xpmnElement="Flow_AuthService_to_Gateway">
        <waypoint x="1400" y="157"/>
        <waypoint x="1500" y="157"/>
      </BPMNEdge>
      <BPMNEdge id="Flow_AuthSuccess_di" xpmnElement="Flow_AuthSuccess">
        <waypoint x="1550" y="157"/>
        <waypoint x="1700" y="157"/>
        <BPMNLabel>
          <Bounds x="1608" y="165" width="44" height="14"/>
        </BPMNLabel>
      </BPMNEdge>
      <BPMNEdge id="Flow_AuthFail_di" xpmnElement="Flow_AuthFail">
        <waypoint x="1525" y="182"/>
        <waypoint x="1525" y="270"/>
        <BPMNLabel>
          <Bounds x="1518" y="214" width="44" height="14"/>
        </BPMNLabel>
      </BPMNEdge>
      <BPMNEdge id="Flow_Retry_Auth_di" xpmnElement="Flow_Retry_Auth">
        <waypoint x="1525" y="350"/>
        <waypoint x="1525" y="410"/>
        <waypoint x="950" y="410"/>
        <waypoint x="950" y="197"/>
        <BPMNLabel>
          <Bounds x="1215" y="386" width="44" height="14"/>
        </BPMNLabel>
      </BPMNEdge>
    </BPMNPlane>
  </BPMNDiagram>
  <BPMNDiagram>
    <BPMNPlane xpmnElement="SubProcess_FillInfo"/>
  </BPMNDiagram>
  <BPMNDiagram>
    <BPMNPlane xpmnElement="SubProcess_PhoneService"/>
  </BPMNDiagram>
  <BPMNDiagram>
    <BPMNPlane xpmnElement="SubProcess_RealName"/>
  </BPMNDiagram>
  <BPMNDiagram>
    <BPMNPlane xpmnElement="SubProcess_IDPhoto"/>
  </BPMNDiagram>
  <BPMNDiagram>
    <BPMNPlane xpmnElement="SubProcess_AuthService"/>
  </BPMNDiagram>
  <BPMNDiagram>
    <BPMNPlane xpmnElement="SubProcess_ModifyInfo"/>
  </BPMNDiagram>
</definitions>