<!DOCTYPE html>
<html lang="en" style="height: 100%; margin: 0; padding: 0;">
  <head>
    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BPMN Explorer</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      #app {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body style="height: 100%; margin: 0; padding: 0;">
    <div id="app"></div>
    <script type="module" src="/src/main.ts?t=1766392047535"></script>
  </body>
</html>
