/**
 * E2E Test: 核心功能测试
 * 测试应用启动、路由导航、BPMN编辑器基本操作等核心功能
 */

import { test, expect } from '@playwright/test';

test.describe('核心功能测试', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
  });

  test('应用可以正常启动 @quick', async ({ page }) => {
    // 验证页面标题
    const title = await page.title();
    expect(title).toBeTruthy();

    // 验证页面有内容
    const bodyContent = await page.textContent('body');
    expect(bodyContent).toBeTruthy();
    expect(bodyContent!.length).toBeGreaterThan(0);
  });

  test('路由导航正常', async ({ page }) => {
    // 测试根路径
    await page.goto('/');
    await expect(page).toHaveURL(/\/$/);

    // 测试工具页面（如果存在）
    await page.goto('/tool');
    await page.waitForLoadState('networkidle', { timeout: 5000 });
    // 验证页面已加载（不一定是 /tool，可能是重定向或 404）
    const url = page.url();
    expect(url).toBeTruthy();
  });

  test('BPMN编辑器可以加载 @quick', async ({ page }) => {
    // 等待编辑器容器出现
    const editorContainer = page.locator('.editor-container, .bpmn-canvas, [class*="bpmn"]').first();
    
    // 验证编辑器或欢迎界面存在
    const editorExists = await editorContainer.count() > 0;
    const welcomeScreen = page.locator('.welcome-screen, .welcome-content').first();
    const welcomeExists = await welcomeScreen.count() > 0;
    
    // 至少应该有一个存在
    expect(editorExists || welcomeExists).toBeTruthy();
    
    if (editorExists) {
      await expect(editorContainer).toBeVisible({ timeout: 10000 });
    } else if (welcomeExists) {
      await expect(welcomeScreen).toBeVisible();
    }
  });

  test('可以创建新图表 @quick', async ({ page }) => {
    // 查找"New"或"新建"按钮
    const newButton = page.locator('button:has-text("New"), button:has-text("新建"), button:has-text("新"), [data-testid="new-diagram"]').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    
    // 等待编辑器加载
    await page.waitForTimeout(1000);
    
    // 验证编辑器已加载（通过检查是否有编辑器元素）
    const editor = page.locator('.bpmn-canvas, [class*="bpmn"], .editor-container').first();
    expect(await editor.count()).not.toBe(0);
    await expect(editor).toBeVisible({ timeout: 5000 });
  });

  test('可以打开文件选择对话框', async ({ page }) => {
    // 查找"Open"或"打开"按钮
    const openButton = page.locator('button:has-text("Open"), button:has-text("打开"), [data-testid="open-file"]').first();
    expect(await openButton.count()).not.toBe(0);
    
    // 设置文件选择监听
    const fileChooserPromise = page.waitForEvent('filechooser');
    await openButton.click();
    
    // 验证文件选择对话框已打开
    const fileChooser = await fileChooserPromise;
    expect(fileChooser).toBeTruthy();
  });

  test('工具栏按钮可见', async ({ page }) => {
    // 验证工具栏存在
    const toolbar = page.locator('.toolbar, [class*="toolbar"]').first();
    expect(await toolbar.count()).not.toBe(0);
    await expect(toolbar).toBeVisible();
  });

  test('状态栏显示正确', async ({ page }) => {
    // 验证状态栏存在
    const statusBar = page.locator('.status-bar, [class*="status"]').first();
    expect(await statusBar.count()).not.toBe(0);
    await expect(statusBar).toBeVisible();
    
    // 验证状态信息存在
    const statusText = await statusBar.textContent();
    expect(statusText).toBeTruthy();
  });

  test('数据持久化 - 本地存储', async ({ page, context }) => {
    // 设置一些测试数据到localStorage
    await context.addInitScript(() => {
      localStorage.setItem('test-key', 'test-value');
    });

    await page.goto('/');
    
    // 验证数据已保存
    const value = await page.evaluate(() => localStorage.getItem('test-key'));
    expect(value).toBe('test-value');
  });
});

test.describe('文件操作测试', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
  });

  test('可以创建新图表 @quick', async ({ page }) => {
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 验证编辑器已加载
    const editor = page.locator('.bpmn-container, .editor-container').first();
    expect(await editor.count()).not.toBe(0);
    await expect(editor).toBeVisible({ timeout: 5000 });
  });

  test('可以打开文件选择对话框', async ({ page }) => {
    const openButton = page.locator('button:has-text("Open"), button:has-text("打开")').first();
    expect(await openButton.count()).not.toBe(0);
    
    const fileChooserPromise = page.waitForEvent('filechooser');
    await openButton.click();
    const fileChooser = await fileChooserPromise;
    expect(fileChooser).toBeTruthy();
  });

  test('可以保存 BPMN 文件', async ({ page }) => {
    // 先创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 查找保存按钮
    const saveButton = page.locator('button:has-text("Save"), button:has-text("保存")').first();
    expect(await saveButton.count()).not.toBe(0);
    
    // 验证保存按钮可点击（当有图表时应该启用）
    const isDisabled = await saveButton.isDisabled();
    // 如果有图表，保存按钮应该启用
    expect(isDisabled).toBeFalsy();
  });

  test('可以拖拽上传文件', async ({ page }) => {
    // 查找拖拽区域（通常是编辑器容器或欢迎界面）
    const dropZone = page.locator('.editor-container, .welcome-screen').first();
    expect(await dropZone.count()).not.toBe(0);
    
    // 创建一个简单的 BPMN XML 文件内容
    const bpmnContent = `<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <bpmn:process id="Process_1" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1"/>
  </bpmn:process>
</bpmn:definitions>`;
    
    // 创建文件对象（在浏览器中）
    const fileInput = await page.evaluateHandle((content) => {
      const blob = new Blob([content], { type: 'application/xml' });
      const file = new File([blob], 'test.bpmn', { type: 'application/xml' });
      const dataTransfer = new DataTransfer();
      dataTransfer.items.add(file);
      return dataTransfer;
    }, bpmnContent);
    
    // 注意：Playwright 的拖拽 API 可能不支持文件拖拽，这里只验证拖拽区域存在
    expect(await dropZone.count()).toBeGreaterThan(0);
  });

  test('文件格式验证', async ({ page }) => {
    // 测试打开无效文件（如果支持）
    const openButton = page.locator('button:has-text("Open"), button:has-text("打开")').first();
    expect(await openButton.count()).not.toBe(0);
    
    // 这里可以测试文件格式验证，但需要实际的文件
    // 由于 Playwright 的限制，这里只验证打开按钮存在
    expect(await openButton.count()).toBeGreaterThan(0);
  });
});

test.describe('编辑器元素操作测试', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // 创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    if (await newButton.count() > 0) {
      await newButton.click();
      await page.waitForTimeout(2000);
    }
  });

  test('可以从调色板添加元素', async ({ page }) => {
    // 查找调色板
    const palette = page.locator('.djs-palette, [class*="palette"]').first();
    expect(await palette.count()).not.toBe(0);
    
    // 查找开始事件按钮（通常在调色板中）
    const startEventButton = palette.locator('[title*="Start"], [title*="开始"], [data-action*="start"]').first();
    expect(await startEventButton.count()).not.toBe(0);
    
    // 点击开始事件按钮
    await startEventButton.click();
    await page.waitForTimeout(500);
    
    // 在画布上点击以放置元素
    const canvas = page.locator('.bpmn-container, .editor-container').first();
    expect(await canvas.count()).not.toBe(0);
    
    await canvas.click({ position: { x: 200, y: 200 } });
    await page.waitForTimeout(1000);
    
    // 验证元素已添加（通过检查画布上的元素）
    // 注意：实际的选择器取决于 bpmn-js 的实现
    const element = page.locator('[data-element-id*="Start"], [class*="start"]').first();
    // 元素可能已添加，但不一定可见，所以只检查是否存在
    await page.waitForTimeout(500);
  });

  test('可以选择元素', async ({ page }) => {
    // 先尝试添加一个元素（如果可能）
    const canvas = page.locator('.bpmn-container, .editor-container').first();
    expect(await canvas.count()).not.toBe(0);
    
    // 尝试点击画布上的元素（如果存在）
    await canvas.click({ position: { x: 100, y: 100 } });
    await page.waitForTimeout(500);
    
    // 验证可以点击画布（选择操作）
    expect(await canvas.count()).toBeGreaterThan(0);
  });

  test('可以删除元素', async ({ page }) => {
    // 这个测试需要先有元素，然后删除
    // 由于 bpmn-js 的复杂性，这里只验证删除功能存在
    const canvas = page.locator('.bpmn-container, .editor-container').first();
    expect(await canvas.count()).not.toBe(0);
    
    // 尝试按 Delete 键（如果元素被选中）
    await canvas.click({ position: { x: 100, y: 100 } });
    await page.keyboard.press('Delete');
    await page.waitForTimeout(500);
    
    // 验证操作完成（没有错误）
    expect(await canvas.count()).toBeGreaterThan(0);
  });

  test('可以移动元素', async ({ page }) => {
    const canvas = page.locator('.bpmn-container, .editor-container').first();
    expect(await canvas.count()).not.toBe(0);
    
    // 模拟拖拽移动元素
    await canvas.hover({ position: { x: 100, y: 100 } });
    await page.mouse.down();
    await page.mouse.move(200, 200);
    await page.mouse.up();
    await page.waitForTimeout(500);
    
    // 验证操作完成
    expect(await canvas.count()).toBeGreaterThan(0);
  });
});

test.describe('连线操作测试', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // 创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    if (await newButton.count() > 0) {
      await newButton.click();
      await page.waitForTimeout(2000);
    }
  });

  test('可以创建序列流连线', async ({ page }) => {
    // 这个测试需要先有元素，然后创建连线
    // 由于 bpmn-js 的复杂性，这里只验证连线功能存在
    const canvas = page.locator('.bpmn-container, .editor-container').first();
    expect(await canvas.count()).not.toBe(0);
    
    // 连线通常通过拖拽从一个元素到另一个元素创建
    // 这里只验证画布可交互
    expect(await canvas.count()).toBeGreaterThan(0);
  });

  test('可以删除连线', async ({ page }) => {
    const canvas = page.locator('.bpmn-container, .editor-container').first();
    expect(await canvas.count()).not.toBe(0);
    
    // 尝试选择并删除连线
    await canvas.click({ position: { x: 150, y: 150 } });
    await page.keyboard.press('Delete');
    await page.waitForTimeout(500);
    
    // 验证操作完成
    expect(await canvas.count()).toBeGreaterThan(0);
  });
});

test.describe('属性编辑测试', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // 创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    if (await newButton.count() > 0) {
      await newButton.click();
      await page.waitForTimeout(2000);
    }
  });

  test('属性面板可以显示', async ({ page }) => {
    const propertiesPanel = page.locator('#properties-panel, .properties-panel').first();
    // 属性面板可能初始不可见，这是正常的
    // 验证属性面板元素存在
    expect(await propertiesPanel.count()).toBeGreaterThan(0);
  });

  test('可以编辑元素名称', async ({ page }) => {
    // 这个测试需要先选择元素，然后在属性面板中编辑名称
    // 由于 bpmn-js 的复杂性，这里只验证属性面板存在
    const propertiesPanel = page.locator('#properties-panel, .properties-panel').first();
    expect(await propertiesPanel.count()).toBeGreaterThan(0);
    
    // 查找名称输入框（如果存在）
    const nameInput = propertiesPanel.locator('input[name*="name"], input[id*="name"]').first();
    if (await nameInput.count() > 0) {
      await nameInput.fill('Test Name');
      await page.waitForTimeout(500);
      
      // 验证输入成功
      const value = await nameInput.inputValue();
      expect(value).toBe('Test Name');
    }
  });
});

test.describe('BPMN编辑器基本操作', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
  });

  test('编辑器加载后可以交互', async ({ page }) => {
    // 等待编辑器加载
    await page.waitForTimeout(2000);
    
    // 尝试点击编辑器区域
    const editorArea = page.locator('.bpmn-canvas, .editor-container, [class*="canvas"]').first();
    expect(await editorArea.count()).not.toBe(0);
    
    await editorArea.click({ timeout: 5000 });
    // 如果点击成功，说明编辑器可交互
    expect(await editorArea.count()).toBeGreaterThan(0);
  });

  test('可以访问属性面板区域', async ({ page }) => {
    // 查找属性面板
    const propertiesPanel = page.locator('.properties-panel, [id="properties-panel"], [class*="properties"]').first();
    
    // 属性面板可能初始不可见，这是正常的
    if (await propertiesPanel.count() > 0) {
      // 验证属性面板元素存在（即使不可见）
      expect(await propertiesPanel.count()).toBeGreaterThan(0);
    }
  });

  test('编辑器加载和初始化 @quick', async ({ page }) => {
    // 创建新图表以触发编辑器加载
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 验证编辑器容器存在
    const editorContainer = page.locator('.bpmn-container, .editor-container').first();
    await expect(editorContainer).toBeVisible({ timeout: 10000 });
  });

  test('调色板显示和隐藏', async ({ page }) => {
    // 先创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 查找调色板（通常在左侧）
    const palette = page.locator('.djs-palette, [class*="palette"]').first();
    expect(await palette.count()).not.toBe(0);
    
    // 验证调色板可见
    await expect(palette).toBeVisible({ timeout: 5000 });
    
    // 尝试切换调色板（如果有切换按钮）
    const toggleButton = page.locator('.io-zoom-control').filter({ hasText: /◄|►/ }).first();
    if (await toggleButton.count() > 0) {
      await toggleButton.click();
      await page.waitForTimeout(500);
    }
  });

  test('属性面板显示和隐藏', async ({ page }) => {
    // 先创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 查找属性面板切换按钮
    const toggleButton = page.locator('.io-zoom-control').filter({ hasText: /◄|►/ }).first();
    if (await toggleButton.count() > 0) {
      // 点击切换按钮
      await toggleButton.click();
      await page.waitForTimeout(500);
      
      // 验证属性面板状态变化
      const propertiesPanel = page.locator('#properties-panel, .properties-panel').first();
      // 属性面板应该存在（可能可见或不可见）
      expect(await propertiesPanel.count()).toBeGreaterThan(0);
    }
  });

  test('缩放控制 - 放大和缩小', async ({ page }) => {
    // 先创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 查找缩放控制按钮
    const zoomInButton = page.locator('.io-zoom-control:has-text("+")').first();
    const zoomOutButton = page.locator('.io-zoom-control:has-text("−")').first();
    
    expect(await zoomInButton.count()).not.toBe(0);
    expect(await zoomOutButton.count()).not.toBe(0);
    
    // 测试放大
    await zoomInButton.click();
    await page.waitForTimeout(300);
    
    // 测试缩小
    await zoomOutButton.click();
    await page.waitForTimeout(300);
    
    // 验证按钮可点击
    expect(await zoomInButton.isEnabled()).toBeTruthy();
    expect(await zoomOutButton.isEnabled()).toBeTruthy();
  });

  test('缩放控制 - 适应画布和重置', async ({ page }) => {
    // 先创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 查找缩放控制按钮
    const fitButton = page.locator('.io-zoom-control:has-text("⌂")').first();
    const resetButton = page.locator('.io-zoom-control:has-text("1:1")').first();
    
    // 这些按钮可能不存在，如果不存在则跳过此测试
    if (await fitButton.count() === 0 || await resetButton.count() === 0) {
      // 缩放控制按钮可能未实现，跳过
      return;
    }
    
    // 测试适应画布
    await fitButton.click();
    await page.waitForTimeout(300);
    
    // 测试重置缩放
    await resetButton.click();
    await page.waitForTimeout(300);
    
    // 验证按钮可点击
    expect(await fitButton.isEnabled()).toBeTruthy();
    expect(await resetButton.isEnabled()).toBeTruthy();
  });

  test('编辑器画布交互 - 点击和拖拽', async ({ page }) => {
    // 先创建新图表
    const newButton = page.locator('button:has-text("New"), button:has-text("新建")').first();
    expect(await newButton.count()).not.toBe(0);
    
    await newButton.click();
    await page.waitForTimeout(2000);
    
    // 获取编辑器画布
    const canvas = page.locator('.bpmn-container, .editor-container, [class*="canvas"]').first();
    expect(await canvas.count()).not.toBe(0);
    
    // 测试点击画布
    await canvas.click({ position: { x: 100, y: 100 } });
    await page.waitForTimeout(300);
    
    // 测试拖拽（模拟拖拽操作）
    await canvas.hover({ position: { x: 100, y: 100 } });
    await page.mouse.down();
    await page.mouse.move(200, 200);
    await page.mouse.up();
    await page.waitForTimeout(300);
    
    // 验证画布可交互
    expect(await canvas.count()).toBeGreaterThan(0);
  });
});

